<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="520dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentlayout">

            <RelativeLayout
                android:id="@+id/main_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_activity_product"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="6dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/product_circle"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/main_picture">

                <RelativeLayout
                    android:id="@+id/past_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/activity_product_details_past_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="价格：0"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#b5b5b6"
                        android:foreground="@drawable/product_delete_line"/>

                    <TextView
                        android:id="@+id/activity_product_details_price"
                        android:layout_below="@id/activity_product_details_past_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="价格：0"
                        android:textColor="@color/midpink"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_product_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp">

                <TextView
                    android:id="@+id/activity_product_details_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限购："
                    android:textColor="#b5b5b6"/>

                <TextView
                    android:id="@+id/activity_product_details_stocknum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_product_details_limit"
                    android:layout_marginTop="10dp"
                    android:text="库存："
                    android:textColor="#b5b5b6"/>

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_product_layout"
                android:id="@+id/detail_product_name"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="115dp"
                />

            <View
                android:id="@+id/product_detail_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detail_product_name"
                android:background="#eeefef"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <WebView
                android:id="@+id/activity_product_details_more_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/product_detail_line"
                android:focusable="false"
                android:padding="7dp"
                />

            <ImageView
                android:id="@+id/activity_product_details_loading"
                android:src="@drawable/web_loading"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/product_detail_line"
                android:layout_gravity="top|center_horizontal"
                />
        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_activity_product_details_add_to_cart"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="加入购物车"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="5dp"
        android:padding="5dp"/>


    <Button
        android:id="@+id/btn_activity_product_details_peek_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="查看购物车"
        android:textColor="@color/midGray"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        style="?android:attr/borderlessButtonStyle"/>

    <!--<Button-->
        <!--android:id="@+id/btn_activity_product_details_one_click"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#eeefef"-->
        <!--android:gravity="center"-->
        <!--android:text="一键购买"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textColor="@color/Naranja"-->
        <!--style="?android:attr/borderlessButtonStyle"/>-->


</LinearLayout>

