<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/admin_dialog_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名：" />

    <EditText
        android:id="@+id/admin_dialog_user_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入想删除的用户名">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/admin_dialog_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认用户名：" />

    <EditText
        android:id="@+id/admin_dialog_again_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再输入一遍"/>

</LinearLayout>