<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightGray">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/confirm_order_item_imgview"
            android:layout_marginStart="20dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/confirm_order_item_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#3e3a39"/>

            <RelativeLayout
                android:id="@+id/confirm_order_item_price_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirm_order_item_name_textview"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/confirm_order_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格: "
                    android:textSize="14sp"
                    android:textColor="@color/Naranja"/>

                <TextView
                    android:layout_toEndOf="@id/confirm_order_item_price"
                    android:id="@+id/confirm_order_item_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textSize="14sp"
                    android:textColor="@color/Naranja"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_order_item_price_relative">

                <TextView
                    android:id="@+id/confirm_order_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量: "
                    android:textSize="14sp"
                    android:textColor="#3e3a39"/>

                <TextView
                    android:id="@+id/confirm_order_item_num_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/confirm_order_item_num"
                    android:textColor="#3e3a39"
                    android:typeface="serif"/>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
