<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    tools:context="com.example.star.movie4share.fragment.HandleOrder"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/side_nav_bar_opposite"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/fragment_handle_order_title"
        >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/vieworder"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/fragment_handleorder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:text="订单处理"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <View
        android:id="@+id/fragment_handle_order_line"
        android:layout_below="@+id/fragment_handle_order_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <View
        android:id="@+id/fragment_handle_order_line2"
        android:layout_below="@+id/fragment_handle_order_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pink"/>


    <View
        android:id="@+id/activity_handle_order_line3"
        android:layout_below="@id/fragment_handle_order_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/lightGray"/>

    <TextView
        android:id="@+id/activity_handle_order_textview"
        android:layout_width="match_parent"
        android:layout_below="@+id/activity_handle_order_line3"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="（单击图片查询订单商品）"
        android:textColor="@color/midGray"
        >
    </TextView>

    <View
        android:id="@+id/activity_handle_order_line4"
        android:layout_below="@+id/activity_handle_order_textview"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lightGray"/>

    <ListView
        android:id="@+id/fragment_handle_order_list"
        android:layout_below="@+id/activity_handle_order_line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="#000000"
        />

</RelativeLayout>