<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e0eeefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/search_item_imgview"
            android:layout_marginStart="20dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/search_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="默认片名"
                    android:textColor="@color/pink"/>

                <TextView
                    android:id="@+id/search_item_price"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/search_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="密码："
                    android:textColor="@color/darkgray"/>

                <TextView
                    android:id="@+id/search_item_category"
                    android:layout_below="@+id/search_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="默认类别"
                    android:textColor="@color/darkgray"/>

                <TextView
                    android:id="@+id/search_item_description"
                    android:layout_below="@+id/search_item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="默认描述"
                    android:textColor="@color/darkgray"/>

            </RelativeLayout>

   </LinearLayout>

</LinearLayout>
