<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eeefef">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/shopcart_item_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|left"
            android:button="@null"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/check_box_back"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/shopcart_item_imageview"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/shopcart_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#3e3a39"/>

            <TextView
                android:layout_below="@+id/shopcart_item_name"
                android:id="@+id/shopcart_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff606461"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/price_shop_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopcart_item_category"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/shopcart_item_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价: ￥"
                    android:textSize="14sp"
                    android:textColor="@color/Naranja"/>
                <TextView
                    android:layout_toEndOf="@id/shopcart_item_price_textview"
                    android:id="@+id/shopcart_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/Naranja"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_shop_cart">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="数量: "
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"/>

                <ImageButton
                    android:id="@+id/shopcart_minus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@id/count"
                    android:layout_alignTop="@id/count"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/minus"
                    android:background="#eeefef"/>

                <TextView
                    android:id="@+id/shopcart_item_number"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:layout_toEndOf="@id/shopcart_minus"
                    android:background="@drawable/textview_boader"
                    android:textColor="@color/darkgray"
                    android:typeface="serif"/>

                <ImageButton
                    android:id="@+id/shopcart_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@id/shopcart_item_number"
                    android:layout_alignTop="@id/shopcart_item_number"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus"
                    android:background="#eeefef"/>

                <TextView
                    android:id="@+id/shopcart_stock_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/shopcart_add"
                    android:text="（库存"
                    android:textSize="14sp"
                    android:textColor="@color/lightGray"
                    />
                <TextView
                    android:id="@+id/shopcart_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/shopcart_stock_text1"
                    android:textSize="14sp"
                    android:textColor="@color/lightGray"
                    />
                <TextView
                    android:id="@+id/shopcart_stock_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shopcart_stock"
                    android:text="件)"
                    android:textSize="14sp"
                    android:textColor="@color/lightGray"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
